<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.dream</groupId>
    <artifactId>how-tomcat-works</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>how-tomcat-works-chapter1</module>
        <module>how-tomcat-works-chapter2</module>
        <module>how-tomcat-works-chapter3</module>
        <module>how-tomcat-works-chapter4</module>
        <module>how-tomcat-works-chapter5</module>
        <module>how-tomcat-works-chapter7</module>
        <module>how-tomcat-works-chapter8</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <servlet-api-version>2.3</servlet-api-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet-api-version}</version>
            <!--  <scope>provided</scope>-->
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/../webRoot/servlet/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/target/classes/</directory>
                                    <includes>
                                        <include>**/*Servlet.class</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>
</project>